<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Portfolio</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Arial, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: blue;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
text-decoration: none;            
color: white;
        } 
        nav ul li a:hover{
color: rgb(red, green, blue);           
font-size: 1.01rem;
        } 
        main hr{
    border: 0;
    background: #9c97f1;
    height: 1.5px;
    margin: 40px 84px;
    margin-bottom: 60px;
}
  
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
        }
.firstSection >div{
   width: 30%;
}
.leftSection{
    font-size: 3rem;  
}
.leftSection .buttons{
    padding: 20px 0;
}
.leftSection .btn{
    padding: 12px;  
    background-color: #5351a1;
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}
.rightSection img{
    /* background-color: red; */
    width: 80px 0;
}
.purple{
    color: blue;
}
.text-gray{
    color: gray;
}
#element{
    color: blue;
}
.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem ;
}
.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}
.image-top{
    width:45px;
    position: relative;
    top: -40px;
    left: -135px;
    height: 35px;
}
.vertical-title{
position: relative;
width: 150px;
top: 95px;
font-size: 14px;
}
.vertical-desc{
position: relative;
top: 100px;
color: gray;
width: 150px;
font-size: 12px;
}
footer{
    background-color: #0d0227;
    /* height: 215px; */

}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
    color: white;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
  </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left">KASHIF PORTFOLIO</div>
                <div class="right"></div>
                <ul>
                    <li> <a href="index.html"> Home </a> </li>
                    <li> <a href="about.html"> About </a> </li>
                    <li> <a href="services.html"> Services </a> </li>
                    <li> <a href="projects.html"> Projects </a> </li>
                    <li> <a href="contact.html"> Contact </a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, my name is
                    <span class="purple">Kashif Ali</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                    <div class="buttons"> </div>
                    <button class="btn"
                        onclick="window.open('https://drive.google.com/file/d/1PzJ_IUZmsbJGrt7R_coDg_evoewn7igz/view?usp=drive_link','_blank')">Download
                        Resume</button>
                    <button class="btn"
                        onclick="window.open('https://github.com/dashboard','_blank')">Visit
                        Github</button>

                </div>
                <div class="rightSection">
                    <img src="png.png" alt>
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I Have Done So For</span>
                <h1>Work Experince</h1>
                <div class="box">
                    <div class="vertical">
                        <div class="vertical-title">
                            Web DEVELOPER (2024)
                        </div>
                        <div class="vertical-desc">
                            Skilled web developer proficient in front-end and
                            back-end technologies. Focused on creating
                            responsive, user-friendly websites with modern tools
                            like HTML, CSS, JavaScript, and frameworks for
                            optimized web experiences.
                        </div>
                    </div>
                    <img class="image-top" src="developer (2).png" alt>

                    <div class="vertical">
                        <div class="vertical-title">
                            Fiverr Freelancer (2020-2024)
                        </div>
                        <div class="vertical-desc">
                            Experienced Fiverr freelancer offering diverse
                            services such as web design, content writing, and
                            SEO. Committed to delivering high-quality projects,
                            maintaining client relationships, and consistently
                            exceeding expectations on the platform.

                        </div>
                    </div>
                    <img class="image-top" src="fiverr.png" alt>
                    <div class="vertical">
                        <div class="vertical-title">
                            Social Account Media Manager (2020-2024)
                        </div>
                        <div class="vertical-desc">
                            Social Media Manager with expertise in strategy,
                            content creation, and audience engagement. Skilled
                            in growing brand presence across platforms like
                            Instagram, Facebook, and Twitter, driving results
                            through creative campaigns.
                        </div>
                    </div>
                    <img class="image-top" src="social (2).png" alt>
                    <div class="vertical">
                        <div class="vertical-title">
                            YouTube SEO Expert (2020-2024)
                        </div>
                        <div class="vertical-desc">
                            YouTube SEO expert specializing in optimizing video
                            titles, descriptions, tags, and thumbnails. Focused
                            on increasing video visibility, engagement, and
                            growth through data-driven strategies for organic
                            channel growth.
                        </div>
                    </div>
                    <img class="image-top" src="seo (2).png" alt>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Kashif Ali Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li> Home </li>
                        <li> About </li>
                        <li> Services </li>
                        <li> Projects </li>
                        <li> Contact </li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li> Home </li>
                        <li> About </li>
                        <li> Services </li>
                        <li> Projects </li>
                        <li> Contact </li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li> Home </li>
                        <li> About </li>
                        <li> Services </li>
                        <li> Projects </li>
                        <li> Contact </li>
                    </ul>
                </div>

            </div>
            <div class="footer-rights">
                Copyright &#169; kashifportfolio.com |&#174; All rights
                reserved &#8482;
            </div>
        </footer>
        <script
            src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Web Designer', 'YouTube SEO Expert', ],
      typeSpeed: 40,
    });
  </script>
    </body>

</html>